apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: consul
chartName: consul
chartRepoUrl: https://helm.releases.hashicorp.com
chartVersion: 0.30.0
valuesMerge: merge
releaseName: consul
values: ./values.yaml