apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - pirates-deploy.yaml
  - pirates-svc.yaml
configMapGenerator:
  - name: pirates-config
    envs:
      - conf.env